MainWindow.xaml

<Window x:Class="Natasha_Kumari_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natasha_Kumari_Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
            
        
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LeftBlock" Text="Left Operand" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" />
        <TextBlock x:Name="RighttBlock" Text="Right Operand" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" />
        <TextBox x:Name="LeftText" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RightText" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Button x:Name="AddButton" Content="+" Grid.Column="1" Grid.Row="4" Click="AddButton_Click" />
        <Button x:Name="SubButton" Content="-" Grid.Column="2" Grid.Row="4" Click="SubButton_Click"/>
        <Button x:Name="MultButton" Content="*" Grid.Column="3" Grid.Row="4" Click="MultButton_Click"/>
        <Button x:Name="DivButton" Content="/" Grid.Column="4" Grid.Row="4" Click="DivButton_Click"/>
        <Button x:Name="ModButton" Content="^" Grid.Column="5" Grid.Row="4" Click="PowButton_Click"/>

        <TextBlock Text="Result" Grid.Column="2" Grid.Row="6" FontSize="24" FontWeight="Bold" />
        <TextBlock x:Name="ResultBlock" Grid.Column="3" Grid.Row="6" FontSize="24" FontWeight="Bold" />


    </Grid>
</Window>
